#!/bin/sh
export XDG_RUNTIME_DIR="/run/user/$(id -u greeter)"
export QT_QPA_PLATFORM=wayland
export GDK_BACKEND=wayland
export CTOS_MODE=greetd

exec /usr/bin/kwin_wayland \
    --width 1920 \
    --height 1080 \
    --exit-with-session="/usr/bin/quickshell --path /opt/ctos/greeter.qml" \
    --no-lockscreen \
    --no-global-shortcuts \
    --no-kactivities \
    --inputmethod /usr/lib/qt6/plugins/org.kde.kwin.inputmethod.empty.so
